<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView">

    <TextView
        android:id="@+id/battleLog"
        android:layout_width="377dp"
        android:layout_height="383dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:text="Battle log will appear here" />

    <Button
        android:id="@+id/buttonStartSim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Simulation" />

    <ImageButton
        android:id="@+id/buttonOpenMenu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|start"
        android:layout_margin="0dp"
        android:background="@android:color/transparent"
        android:padding="4dp"
        android:src="@android:drawable/ic_menu_sort_by_size" />
</FrameLayout>
