<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/twoButtonLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="#e3e3e3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What will you do?"
        android:textColor="#444444"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/buttonFight"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Fight"
        android:textColor="#ffffff"
        android:backgroundTint="#ff5252"
        android:layout_margin="4dp"/>

    <Button
        android:id="@+id/buttonParty"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Party"
        android:textColor="#ffffff"
        android:backgroundTint="#59a559"
        android:layout_margin="4dp"/>
</LinearLayout>